spring.application.name=trackabsence
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/trackabsence
spring.datasource.username=damlaiyi
spring.datasource.password=damla1995.